# rixin-1

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/jcydshanks/com/rixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jcydshanks/com/rixin/: Global.java  MainActivity.java
app/src/main/java/jcydshanks/com/rixin/activity/: BaseActivity.java  LoginActivity.java  NewsActivity.java  StartActivity.java  WallPaperActivity.java
app/src/main/java/jcydshanks/com/rixin/fragment/: NewsFragment.java  ShouyeFragment.java  UserFragment.java
app/src/main/java/jcydshanks/com/rixin/interfaces/: ISetRootDelegate.java
app/src/main/java/jcydshanks/com/rixin/net/: NetApi.java
app/src/main/java/jcydshanks/com/rixin/utils/: NoScrollViewPager.java
app/src/main/res/drawable/: bg_dialog.xml  button_shape.xml  gray_edit_shape.xml  home_selector.xml  note_selector.xml  shape_bottom.xml  user_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_start.xml  activity_wall_paper.xml  custom_dialog.xml  dialog_corner.xml  fragment_news.xml  fragment_shouye.xml  fragment_user.xml  item_tab.xml  item_topbar.xml  nav_head.xml  slidingmenu_include.xml  top.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jcydshanks/com/rixin/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/example/fangxy/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/fragment/: BaseDelegate.java  PermissionCheckedDelegate.java  RixinDelegate.java
core/src/main/java/net/: Default.java
core/src/main/java/net/base/: HttpManager.java
core/src/main/java/net/interfaces/: NetAPI.java
core/src/test/java/com/example/fangxy/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
