<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="jcydshanks.com.rixin.fragment.NewsFragment">

    
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:clipToPadding="true"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--android:background="@color/write"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:id="@+id/head_img"-->
                    <!--android:src="@drawable/self"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_title"-->
                    <!--android:text=""-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:textSize="18dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<ImageView-->
                    <!--android:id="@+id/notification_img"-->
                    <!--android:src="@drawable/bell"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp" />-->
            <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.Toolbar>-->
        <ImageView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    </LinearLayout>


</FrameLayout>
