<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:background="@color/write">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:text="default"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#888" />
</RelativeLayout>